# Cython build image for licensing module compilation.
# Shares python:3.12-slim base with runtime Dockerfile for ABI compatibility.
# Build tools (gcc, python3-dev, Cython) are NOT in the runtime image.
FROM python:3.12-slim AS cython-builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir setuptools Cython==3.2.4

WORKDIR /build

# Copy only what's needed for compilation
COPY core/ core/
COPY infra/cython_build.py .

# Compile license_manager.py to .so
RUN python cython_build.py build_ext --inplace

# Validate the .so imports correctly inside this container
RUN python -c "from core.licensing.license_manager import get_machine_fingerprint; print('Import validation OK')"
